REACT_APP_SUPABASE_URL=https://omkdcxlwrzgdgjmaatyk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ta2RjeGx3cnpnZGdqbWFhdHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzM5ODUsImV4cCI6MjA2NjY0OTk4NX0.QG2hvPfNilcZVtnbEmjfxVKxydA6D2y0-sKHpbstnyc
REACT_APP_ALPHA_VANTAGE_API_KEY=L4RBA6MNEHE6PMWM